VITE_SUPABASE_PROJECT_ID="alydvbabxsaewxvdrqxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseWR2YmFieHNhZXd4dmRycXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDI1MDYsImV4cCI6MjA4NTMxODUwNn0.hkoktFnQFEJQTCB7M5bEXaMCC-jwYvzYwRkjK10PGjQ"
VITE_SUPABASE_URL="https://alydvbabxsaewxvdrqxr.supabase.co"
